{
  "short_name": "1delta",
  "name": "1delta",
  "description": "The Decentralized Margin Aggregator",
  "homepage_url": "https://1delta.io",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC7D4",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/x-icon",
      "sizes": "256x256"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}